% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sutton2018reinforcement}
\BIBentryALTinterwordspacing
R.~S. Sutton and A.~G. Barto, \emph{Reinforcement Learning: An Introduction},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, MA: MIT Press,
  2018. [Online]. Available:
  \url{https://mitpress.mit.edu/9780262039246/reinforcement-learning/}
\BIBentrySTDinterwordspacing

\bibitem{silver2015lectures}
\BIBentryALTinterwordspacing
D.~Silver, ``Lectures on reinforcement learning,'' University College London /
  DeepMind, 2015. [Online]. Available:
  \url{https://www.davidsilver.uk/teaching/}
\BIBentrySTDinterwordspacing

\bibitem{bostondynamics2024atlas}
\BIBentryALTinterwordspacing
{Boston Dynamics}, ``Atlas: The world's most dynamic humanoid robot,'' Web
  page, 2024. [Online]. Available: \url{https://bostondynamics.com/atlas/}
\BIBentrySTDinterwordspacing

\bibitem{unitree2024h1}
\BIBentryALTinterwordspacing
{Unitree Robotics}, ``Unitree h1: General-purpose humanoid robot,'' Web page,
  2024. [Online]. Available: \url{https://www.unitree.com/h1/}
\BIBentrySTDinterwordspacing

\bibitem{todorov2012mujoco}
E.~Todorov, T.~Erez, and Y.~Tassa, ``Mujoco: A physics engine for model-based
  control,'' in \emph{2012 IEEE/RSJ International Conference on Intelligent
  Robots and Systems (IROS)}, 2012, pp. 5026--5033.

\bibitem{schulman2017ppo}
\BIBentryALTinterwordspacing
J.~Schulman, F.~Wolski, P.~Dhariwal, A.~Radford, and O.~Klimov, ``Proximal
  policy optimization algorithms,'' 2017. [Online]. Available:
  \url{https://arxiv.org/abs/1707.06347}
\BIBentrySTDinterwordspacing

\bibitem{raffin2021sb3}
\BIBentryALTinterwordspacing
A.~Raffin, A.~Hill, A.~Gleave, A.~Kanervisto, M.~Ernestus, and N.~Dormann,
  ``Stable-baselines3: Reliable reinforcement learning implementations,''
  \emph{Journal of Machine Learning Research}, vol.~22, no. 268, pp. 1--8,
  2021. [Online]. Available: \url{https://jmlr.org/papers/v22/20-1364.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
