% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sutton2018reinforcement}
R.~S. Sutton and A.~G. Barto, \emph{Reinforcement Learning: An Introduction}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, MA: MIT Press, 2018.

\bibitem{todorov2012mujoco}
E.~Todorov, T.~Erez, and Y.~Tassa, ``{MuJoCo}: A physics engine for model-based control,'' in \emph{Proc. IEEE/RSJ Int. Conf. Intelligent Robots and Systems (IROS)}, 2012, pp. 5026--5033.

\bibitem{towers2024gymnasium}
M.~Towers \emph{et~al.}, ``{Gymnasium}: A standard interface for reinforcement learning environments,'' arXiv preprint arXiv:2407.17032, 2024.

\bibitem{schulman2017ppo}
J.~Schulman \emph{et~al.}, ``Proximal policy optimization algorithms,'' arXiv preprint arXiv:1707.06347, 2017.

\bibitem{raffin2021sb3}
A.~Raffin \emph{et~al.}, ``{Stable-Baselines3}: Reliable reinforcement learning implementations,'' \emph{Journal of Machine Learning Research}, vol.~22, no. 268, pp. 1--8, 2021.

\bibitem{heess2017emergence}
N.~Heess \emph{et~al.}, ``Emergence of locomotion behaviours in rich environments,'' arXiv preprint arXiv:1707.02286, 2017.

\bibitem{peng2018deepmimic}
X.~B. Peng \emph{et~al.}, ``{DeepMimic}: Example-guided deep reinforcement learning of physics-based character skills,'' \emph{ACM Transactions on Graphics}, vol.~37, no.~4, pp. 143:1--143:14, 2018.

\bibitem{hwangbo2019agile}
J.~Hwangbo \emph{et~al.}, ``Learning agile and dynamic motor skills for legged robots,'' \emph{Science Robotics}, vol.~4, no.~26, p. eaau5872, 2019.

\bibitem{lee2020learning}
J.~Lee \emph{et~al.}, ``Learning quadrupedal locomotion over challenging terrain,'' \emph{Science Robotics}, vol.~5, no.~47, p. eabc5986, 2020.

\bibitem{miki2022wild}
T.~Miki \emph{et~al.}, ``Learning robust perceptive locomotion for quadrupedal robots in the wild,'' \emph{Science Robotics}, vol.~7, no.~62, p. eabk2822, 2022.

\bibitem{rudin2022minutes}
N.~Rudin \emph{et~al.}, ``Learning to walk in minutes using massively parallel deep reinforcement learning,'' in \emph{Proc. 5th Conf. Robot Learning (CoRL)}, 2022, pp. 91--100.

\bibitem{makoviychuk2021isaac}
V.~Makoviychuk \emph{et~al.}, ``{Isaac Gym}: High performance {GPU}-based physics simulation for robot learning,'' arXiv preprint arXiv:2108.10470, 2021.

\bibitem{siekmann2021stairs}
J.~Siekmann \emph{et~al.}, ``Blind bipedal stair traversal via sim-to-real reinforcement learning,'' in \emph{Robotics: Science and Systems XVII (RSS)}, 2021.

\bibitem{radosavovic2024humanoid}
I.~Radosavovic \emph{et~al.}, ``Real-world humanoid locomotion with reinforcement learning,'' \emph{Science Robotics}, vol.~9, no.~89, p. eadi9579, 2024.

\bibitem{ng1999shaping}
A.~Y. Ng, D.~Harada, and S.~Russell, ``Policy invariance under reward transformations: Theory and application to reward shaping,'' in \emph{Proc. 16th Int. Conf. Machine Learning (ICML)}, 1999, pp. 278--287.

\bibitem{henderson2018matters}
P.~Henderson \emph{et~al.}, ``Deep reinforcement learning that matters,'' in \emph{Proc. 32nd AAAI Conf. Artificial Intelligence}, 2018, pp. 3207--3214.

\bibitem{agarwal2021precipice}
R.~Agarwal \emph{et~al.}, ``Deep reinforcement learning at the edge of the statistical precipice,'' in \emph{Adv. Neural Information Processing Systems (NeurIPS)}, 2021.

\bibitem{bengio2009curriculum}
Y.~Bengio \emph{et~al.}, ``Curriculum learning,'' in \emph{Proc. 26th Int. Conf. Machine Learning (ICML)}, 2009, pp. 41--48.

\end{thebibliography}
